<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter string"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnStringBuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using StringBuilder"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using Stack"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

</LinearLayout>